name: "Danger Kotlin"
on: [pull_request]

jobs:
  danger-kotlin:
    runs-on: ubuntu-latest
    name: "Run Danger"
    steps:
      - uses: actions/checkout@v1
      - name: Danger
        uses: danger/kotlin@optimise_dockerfile
        with:
            args: --failOnErrors --no-publish-check --dangerfile Dangerfile.df.kts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
  danger-swift:
    runs-on: ubuntu-latest
    name: "Run Danger Swift"
    steps:
      - uses: actions/checkout@v1
      - name: Danger
        uses: danger/swift@3.1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
